<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="character"
            type="com.br.leoono.rickmorty.view.viewmodel.CharacterItemModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_content_padding">

            <LinearLayout
                android:id="@+id/productDescContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/default_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?dividerHorizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_padding"
                    android:showDividers="middle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_image_not_supported_24"
                        android:id="@+id/imgCharacter"
                        android:minHeight="80dp"
                        android:minWidth="80dp"
                        />

                    <TextView
                        android:id="@+id/description"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/default_padding"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:paddingEnd="@dimen/default_padding"
                        android:textColor="@color/teal_700"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="@{character.name}"
                        tools:text="Some long material description that will cause the line to break" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray300" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>